{
  "name": "Hushtag",
  "private": "false",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2"
  },
  "dependencies": {
    "angular-elastic": ">=2.5.0",
    "ionic-material": ">=0.4.2",
    "jshashes": ">=1.0.5",
    "ngCordova": ">=0.1.20-alpha",
    "robotodraft": ">=1.1.0",
    "ion-autocomplete": "~0.3.1",
    "ionic-datepicker": "~0.9.0"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3",
    "ionic": "1.2"
  }
}
